<div>
  <a href="[% request.uri_base %]/update/">만화 목록 갱신하기</a>
</div>

<div>
  <ul>
    [% FOR item IN items %]
      <li>
        [% IF item.last %]
          <a href="[% item.last | html %]"> <img width=90 height=80 src="[% request.uri_base _ '/images/webtoon/' _ item.id | html %]" /> </a>
        [% ELSE %]
          <img width=90 height=80 src="[% request.uri_base _ '/images/webtoon/' _ item.id | html %]" />
        [% END %]

        [% item.name | html %]
        [% IF item.first %]
          <a href="[% item.first | html %]"> 첫 화 보기 </a>
        [% ELSE %]
          첫 화 보기
        [% END %]
      </li>
    [% END %]
  </ul>
</div>
